[1m[33mwarning[0m[1m: function `format_shares` is never used[0m
   [1m[94m--> [0msrc/utils.rs:104:4
    [1m[94m|[0m
[1m[94m104[0m [1m[94m|[0m fn format_shares(shares: &std::collections::HashMap<String, Option<f64>>) -> String {
    [1m[94m|[0m    [1m[33m^^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `manifoldr` (bin "manifoldr") generated 1 warning
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`release` profile [optimized]]8;;\ target(s) in 0.07s
[1m[92m     Running[0m `target/release/manifoldr user positions Jack --display-limit 5 --max-width 50`
  [2m2026-05-06T19:56:46.593377Z[0m [32m INFO[0m  [32mFetching user positions, [1;32mid[0m[32m: "5Gyd40kshabEuo2FI9BGKNHOfF73", [1;32mfetch_limit[0m[32m: 10[0m
    [2;3mat[0m src/main.rs:96
    [2;3min[0m [1mhandle_user_command[0m [2;3mwith[0m [1mcommand[0m: Positions { user_id: Some("Jack"), limit: 10, watch: None, max_width: Some(50), display_limit: Some(5), all: false }

┌─────────────────────────────────────────────────┬─────────┬──────────┬────────┬──────────┐
│ Market                                          ┆ Outcome ┆ Invested ┆ Profit ┆ Profit % │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ Who Will be Destiny's Buddy of the Year (2022)? ┆ YES     ┆ 200.00   ┆ 545.53 ┆ 272.77%  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ Will Twitter suffer a major outage during 2022? ┆ YES     ┆ 20.00    ┆ 0.20   ┆ 1.01%    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ DISPLAYED TOTAL                                 ┆         ┆ 220.00   ┆ 545.73 ┆ 248.06%  │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ TOTAL                                           ┆         ┆ 220.00   ┆ 152.81 ┆ 69.46%   │
└─────────────────────────────────────────────────┴─────────┴──────────┴────────┴──────────┘
